<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/backgroundColor"
    tools:context="com.example.user.receipts.GetReceiptsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notice_rec"
        android:id="@+id/descr"
        android:textColor="@color/text_color"
        android:textSize="@dimen/notices_size"
        android:textStyle="bold"
        android:autoText="false"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:textColor="#000"
        android:padding="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/typeRec"
        android:background="#fff"
        android:editable="true"
        android:enabled="true"
        android:inputType="text"
        android:typeface="sans"
        android:layout_below="@+id/descr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listRec"
        android:layout_below="@+id/typeRec"
        android:headerDividersEnabled="false"
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:divider="#8bd4fc"
        android:dividerHeight="1px"
        android:fastScrollEnabled="false"
        android:fastScrollAlwaysVisible="false"
        android:footerDividersEnabled="false"
        android:smoothScrollbar="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
